void OutFromFile(TCHAR filename[], HWND hwnd) {

    FILE* fPtr;
    HDC hdc;
    int line;
    TCHAR buffer[500];
    line = 0;
    hdc = GetDC(hwnd);
#ifdef _UNICODE
        _tfopen_s(&fPtr, filename, _T("r, ccs=UNICODE"));
#else
_tfopen_s(&fPtr, filename, _T("r");
#endif
while (_fgetts(buffer, 100, fPtr) != NULL) {
    if (buffer[_tcslen(buffer) - 1] == _T('\n'))
        buffer[_tcslen(buffer) - 1] == NULL;
    TextOut(hdc, 0, line * 20, buffer, _tcslen(buffer));
    line++;
}
fclose(fPtr);
ReleaseDC(hwnd, hdc);
}